<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_browse_fragment"
    android:name="com.syriasoft.laundryscreen.MainFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.syriasoft.laundryscreen.MainActivity"
    tools:deviceIds="tv"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:columnWidth="100dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform" />

</LinearLayout>