# checkin_android_smallScreens

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/syriasoft/hotelservices/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syriasoft/hotelservices/: BTN.java  BTN_ADAPTER.java  BUILDING.java  BreakfastAdapter.java  Cart.java  ConfermationDialog.java  DoubleControlFirst_Adapter.java  DoubleControlSecond_Adapter.java  DoubleControlSelectDps.java  ErrorRegister.java  FACILITY.java  FLOOR.java  FullscreenActivity.java  LAUNDRY.java  LAUNDRYITEM.java  LAUNDRYMENU_ADAPTER.java  LightingControl.java  LightingDB.java  LightingDoubleControl.java  LoadingDialog.java  LogIn.java  MINIBAR.java  MINIBARITEM.java  MINIBAR_ADAPTER.java  MakeMood.java  MasterOff.java  MasterOffButton.java  MasterOffButton_Adapter.java  MasterOffSwitch_Adapter.java  Masteroff_Adapter.java  Menu.java  Minibar_Menu.java  MoodBtn.java  Moods.java  MyApp.java  OrderDB.java  PROJECT.java  PROJECT_VARIABLES.java  RESERVATION.java  RESTAURANTS.java  (+29 more)
app/src/main/res/anim/: dnd.xml  dnd0.xml
app/src/main/res/drawable/: circle.xml  curtain_open_icon.xml  date_bar_background.xml  gym_butn.xml  light_off_new.xml  light_on_new.xml  main_buttons.xml  main_buttons_on.xml  mainbtn_main.xml  restaurant_background.xml
app/src/main/res/drawable-mdpi/: circle_red.xml
app/src/main/res/drawable-v24/: btn_bg_normal.xml  btn_bg_normal_selected.xml  btn_bg_normal_selected0.xml  btn_bg_pressed.xml
app/src/main/res/drawable-xxxhdpi/: air_flow.xml  down.xml  gradient_bg.xml  up.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_double_control_select_dps.xml  activity_fullscreen.xml  activity_gateway.xml  activity_index.xml  activity_init_gateway.xml  activity_lighting_control.xml  activity_lighting_double_control.xml  activity_log_in.xml  activity_make_mood.xml  activity_master_off.xml  activity_moods.xml  activity_restaurant.xml  activity_restaurant2.xml  activity_restaurant_menues.xml  activity_scan_lock.xml  activity_screen_buttons.xml  activity_test.xml  activity_user_gateway.xml  activity_user_lock.xml  big_toast.xml  confermation_dialog.xml  double_control_unit.xml  family_module.xml  gateway_scan_list_item.xml  gym_dialog_select_time.xml  laundry_menu_unit.xml  light_button.xml  loading_layout.xml  lock_add_list_item.xml  logout_of_room_dialog.xml  main_screen_btn.xml  masteroff_unit.xml  message_dialog.xml  minibar__menu.xml  minibar_menu_unit.xml  modify_restaurant_item.xml  mood_button_status.xml  rating_dialog.xml  (+14 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syriasoft/hotelservices/: ExampleUnitTest.java
cleanup/: build.gradle  google-services.json  proguard-rules.pro
cleanup/src/androidTest/java/com/syriasoft/cleanup/: ExampleInstrumentedTest.java
cleanup/src/main/: AndroidManifest.xml
cleanup/src/main/java/com/syriasoft/cleanup/: Alarm.java  CleanUp_Adapter.java  DNDDB.java  DND_Adapter.java  FACILITY.java  LoadingDialog.java  LogIn.java  MINIBARITEM.java  MINIBARITEM_ORDER.java  MainActivity.java  MiniBarCheck.java  MinibarItems_Adapter.java  MyApp.java  OrderItem.java  Order_Items_Adapter.java  OrdersDB.java  Projects.java  ProjectsVariablesClass.java  RECIEVER.java  RESTAURANT_UNIT.java  ROOM.java  ROOMS.java  ROOMS_ADAPTER.java  ReceivingService.java  RequestSignUtils.java  RestaurantOrderItems.java  RestaurantOrders.java  RestaurantOrdersAdapter.java  RestaurantOrders_ADAPTER.java  SOSService.java  User.java  UserDB.java  ZigbeeLock.java  cleanOrder.java  messageDialog.java  messagingService.java  restaurant_order_unit.java
cleanup/src/main/res/anim/: main_anim.xml
cleanup/src/main/res/drawable/: blue_room.xml  btn_main.xml  btn_pressed.xml  btn_top.xml  close.xml  dnd_background.xml  gray_room.xml  green_room.xml  ic_baseline_power_off_24.xml  ic_baseline_sensor_door_24.xml  power_on.xml  red_room.xml  room_background.xml  room_background_on.xml  room_dynamic_background.xml  transparent_round.xml
cleanup/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_restaurant_order_items.xml  activity_restaurant_orders.xml  change_password_dialog.xml  confermation_dialog.xml  dnd_unit.xml  item_unit.xml  loading_dialog.xml  message_dialog.xml  mini_bar_check.xml  minibar_check_unit.xml  order_unit.xml  r_o_o_m_s.xml  restaurant_order_unit.xml  room_dialog.xml  rooms_unit.xml  spinner_item.xml
cleanup/src/main/res/menu/: main_menu.xml
cleanup/src/main/res/values/: colors.xml  strings.xml
cleanup/src/main/res/xml/: provider_paths.xml
cleanup/src/test/java/com/syriasoft/cleanup/: ExampleUnitTest.java
laundryscreen/: build.gradle  google-services.json
laundryscreen/src/main/: AndroidManifest.xml
laundryscreen/src/main/java/com/syriasoft/laundryscreen/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  (+11 more)
laundryscreen/src/main/res/layout/: activity_details.xml  activity_main.xml  order_unit.xml
laundryscreen/src/main/res/values/: colors.xml  strings.xml
mobilecheckdevice/: build.gradle  google-services.json
mobilecheckdevice/src/main/: AndroidManifest.xml
mobilecheckdevice/src/main/res/drawable/: devices_background.xml
mobilecheckdevice/src/main/res/layout/: activity_auth.xml  activity_gateway.xml  activity_index.xml  activity_init_gateway.xml  activity_scan_lock.xml  activity_user_gateway.xml  device_unit.xml  family_module.xml  gateway_list_item.xml  loading_layout.xml  lock_unit.xml  lock_unlock_dialog.xml  login.xml  message_dialog.xml  modify_lock_dialog.xml  room_manager.xml  room_unit.xml  rooms.xml  tuya__login.xml  user_gateway_list_item.xml
mobilecheckdevice/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobilecheckdevice/src/main/res/values-night/: themes.xml
(+180 files in other folders)
