<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242323"
    android:orientation="vertical"
    tools:context=".LogIn">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/roomNymberEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:hint="@string/RoomNumber"
                android:inputType="number"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/floorNumberEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:hint="@string/Floor"
                android:inputType="number"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/passwordEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="@string/Password"
                android:inputType="textPassword"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/darker_gray" />

            <Button
                android:id="@+id/registButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="1"
                android:onClick="goRegist"
                android:text="@string/RegistButton" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>