<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Moods">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/livingMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Living Mood"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sleepingMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Sleep Mood"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/romanceMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Romance Mood"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/workMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Work Mood"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/readingMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Read Mood"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/masterOffMood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg_selector"
            android:paddingTop="50dp"
            android:paddingBottom="50dp"
            android:text="Master Off"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>