<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical"
    android:padding="10dp"><![CDATA[
    //tools:context="com.syriasoft.hotelservices.lock.UserLockActivity">xmlns:tools="http://schemas.android.com/tools"

    ]]>

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_android" />

    <Button
        android:id="@+id/btn_scan_gw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainbtn_main"
        android:onClick="gotoScan"
        android:text="initLock"
        android:textAllCaps="false"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_lock_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/light_blue_A200"></androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/button22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/mainbtn_main"
                android:onClick="keepGoing"
                android:text="Continue"
                android:textColor="@color/colorAccent"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
