<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LightingControl">


    <Button
        android:id="@+id/button24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainbtn_main"
        android:onClick="goToDoubleControl"
        android:text="Double Control"
        android:textColor="@color/light_blue_A200" />

    <Button
        android:id="@+id/button26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainbtn_main"
        android:onClick="goToScreenButtons"
        android:text="Screen Buttons "
        android:textColor="@color/light_blue_A200" />

    <Button
        android:id="@+id/button2634"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/mainbtn_main"
        android:onClick="goToMoods"
        android:text="Moods"
        android:textColor="@color/light_blue_A200" />
</LinearLayout>