<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="50dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:text="@string/confermationDialog_Caption"
        android:textColor="@color/light_blue_A200"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/confermationDialog_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:paddingBottom="10dp"
        android:text="@string/confermationDialog_text"
        android:textAlignment="center"
        android:textColor="@color/light_blue_A200"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confermationDialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/date_bar_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Cancel"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/messageDialog_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/date_bar_background"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Yes"
            android:textColor="@color/light_blue_A200"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>