<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/btn_bg_selector"
    android:clickable="true">

    <ImageView
        android:id="@+id/iv_setting_mode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_setting_more" />

    <TextView
        android:id="@+id/tv_lock_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/lock_init"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="INIT" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/colorPrimary"
        android:visibility="gone"></View>
</LinearLayout>


